FIREBASE_API_KEY=AIzaSyCN6enPY1Sf_mofz2ZNxIztUZA264qZKNM
FIREBASE_AUTH_DOMAIN=server-102024.firebaseapp.com
FIREBASE_PROJECT_ID=server-102024
FIREBASE_STORAGE_BUCKET=server-102024.appspot.com
FIREBASE_MESSAGING_SENDER_ID=745379136181
FIREBASE_APP_ID=1:745379136181:web:ab07374cafca05b308b4fc